{
  "name": "salmon-loop",
  "version": "0.2.0",
  "description": "A minimal viable execution loop for automated code patching",
  "type": "module",
  "bin": {
    "salmon-loop": "dist/cli.js"
  },
  "scripts": {
    "preinstall": "node scripts/check-versions.js",
    "check-deps": "node scripts/check-deps.js",
    "build": "tsc && node scripts/copy-assets.js",
    "dev": "tsx src/cli.ts",
    "test": "eslint . && vitest run",
    "test:unit": "vitest run tests/unit/",
    "test:integration": "vitest run tests/integration/",
    "test:watch": "vitest",
    "test:watch:unit": "vitest tests/unit/",
    "test:watch:integration": "vitest tests/integration/",
    "test:perf": "vitest run --config vitest.perf.config.ts",
    "test:watch:perf": "vitest --config vitest.perf.config.ts",
    "test:coverage": "vitest run --coverage",
    "test:report": "vitest run --reporter=default --reporter=json --outputFile=test-report.json",
    "test:ci": "eslint . && vitest run --reporter=verbose --coverage",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\""
  },
  "keywords": [
    "code",
    "automation",
    "patch",
    "llm"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/mock-fs": "^4.13.4",
    "@types/node": "^20.0.0",
    "@types/progress": "^2.0.7",
    "@types/sinon": "^21.0.0",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "mock-fs": "^5.5.0",
    "prettier": "^3.4.2",
    "simple-git": "^3.30.0",
    "sinon": "^21.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.53.0",
    "vitest": "^1.6.1"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.23",
    "@ai-sdk/openai-compatible": "^2.0.24",
    "@inquirer/prompts": "^8.2.0",
    "ai": "^6.0.62",
    "chalk": "^5.4.1",
    "commander": "^11.1.0",
    "dotenv": "^17.2.3",
    "handlebars": "^4.7.8",
    "openai": "^6.16.0",
    "progress": "^2.0.3",
    "tree-sitter-javascript": "^0.25.0",
    "web-tree-sitter": "0.26.3",
    "zod": "^4.3.6",
    "zod-to-json-schema": "^3.25.1"
  }
}
